

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Mission to Mars</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../static/main.css">
      </head>
  
  <body>
  

<div class="wrapper">

  <div class='container'>
    <figure class="figure">
      <img src="../static/Images/mission_to_mars.jpg" class="figure-img img-fluid rounded" alt="Mars, beautiful horizon.">
      <figcaption class="figure-caption"></figcaption>
    </figure>
  </div>

  <div class="container">
    <div class="jumbotron">
      <h1 class="display-4">Mars News</h1>
      <p>
        <a class="btn btn-primary btn-lg" href="/scrape" role="button">Get the latest statistics here</a>
      </p>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>The Latest News:</h2>
        <h4>{{mars.news_title}}</h4>
        <p>{{mars.news_paragraph}}</p>      
      </div>
    </div>
  </div> 

  <div class="container">
    <div class="row">

      <div class="col-md-12">
        <h2>Mars Featured Image:</h2>

        <img class= "img img-responsive clearfix" src="{{mars.featured_image_url}}"  style="width:100%;" alt="Mars Featured Image"/>

      </div>

      <div class="container col-md-12">
        <h2>Current weather conditions:</h2>
        <p>
          {{mars.mars_weather}}
        </p>
        
      </div>

      <div class= "container col-md-12">
        
        <h2>Mars Table of Facts:</h2>
        <p>
        {{mars.mars_facts_table | safe}}
        </p>
      </div>
    </div>
  </div>
  {% for hemisphere in mars.hemispheres %}
  <div class="col-md-6">
      <div class="thumbnail">

      <!-- if images is False/None/non-existent, then default to error message -->
      <img src="{{hemisphere.img_url | default('static/images/error.png', true)}}"
          alt="...">
      <div class="caption">
          <h3>{{hemisphere.title}}</h3>
      </div>
      </div>
  </div>
{% endfor %}

</div><!--wrapper-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>




